TEMPLATE = lib
CONFIG += warn_on plugin
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtGui.pyd
    target.files = QtGui.pyd
    LIBS += -L/Users/saitadikonda/Desktop/TestingFolder/venv/bin/../lib -lpython27
} else {
    PY_MODULE = QtGui.so
    target.files = QtGui.so
}

target.CONFIG = no_check_exist
target.path = /Users/saitadikonda/Desktop/TestingFolder/venv/lib/python2.7/site-packages/PyQt4
INSTALLS += target
sip.path = /Users/saitadikonda/Desktop/TestingFolder/venv/bin/../share/sip/PyQt4/QtGui
sip.files = ../sip/QtGui/opengl_types.sip ../sip/QtGui/qabstractbutton.sip ../sip/QtGui/qabstractitemdelegate.sip ../sip/QtGui/qabstractitemview.sip ../sip/QtGui/qabstractprintdialog.sip ../sip/QtGui/qabstractproxymodel.sip ../sip/QtGui/qabstractscrollarea.sip ../sip/QtGui/qabstractslider.sip ../sip/QtGui/qabstractspinbox.sip ../sip/QtGui/qabstracttextdocumentlayout.sip ../sip/QtGui/qaction.sip ../sip/QtGui/qactiongroup.sip ../sip/QtGui/qapplication.sip ../sip/QtGui/qbitmap.sip ../sip/QtGui/qboxlayout.sip ../sip/QtGui/qbrush.sip ../sip/QtGui/qbuttongroup.sip ../sip/QtGui/qcalendarwidget.sip ../sip/QtGui/qcheckbox.sip ../sip/QtGui/qclipboard.sip ../sip/QtGui/qcolor.sip ../sip/QtGui/qcolordialog.sip ../sip/QtGui/qcolumnview.sip ../sip/QtGui/qcombobox.sip ../sip/QtGui/qcommandlinkbutton.sip ../sip/QtGui/qcommonstyle.sip ../sip/QtGui/qcompleter.sip ../sip/QtGui/qcursor.sip ../sip/QtGui/qdatawidgetmapper.sip ../sip/QtGui/qdatetimeedit.sip ../sip/QtGui/qdesktopservices.sip ../sip/QtGui/qdesktopwidget.sip ../sip/QtGui/qdial.sip ../sip/QtGui/qdialog.sip ../sip/QtGui/qdialogbuttonbox.sip ../sip/QtGui/qdirmodel.sip ../sip/QtGui/qdockwidget.sip ../sip/QtGui/qdrag.sip ../sip/QtGui/qdrawutil.sip ../sip/QtGui/qerrormessage.sip ../sip/QtGui/qevent.sip ../sip/QtGui/qfiledialog.sip ../sip/QtGui/qfileiconprovider.sip ../sip/QtGui/qfilesystemmodel.sip ../sip/QtGui/qfocusframe.sip ../sip/QtGui/qfont.sip ../sip/QtGui/qfontcombobox.sip ../sip/QtGui/qfontdatabase.sip ../sip/QtGui/qfontdialog.sip ../sip/QtGui/qfontinfo.sip ../sip/QtGui/qfontmetrics.sip ../sip/QtGui/qformlayout.sip ../sip/QtGui/qframe.sip ../sip/QtGui/qgenericmatrix.sip ../sip/QtGui/qgesture.sip ../sip/QtGui/qgesturerecognizer.sip ../sip/QtGui/qglyphrun.sip ../sip/QtGui/qgraphicsanchorlayout.sip ../sip/QtGui/qgraphicseffect.sip ../sip/QtGui/qgraphicsgridlayout.sip ../sip/QtGui/qgraphicsitem.sip ../sip/QtGui/qgraphicsitemanimation.sip ../sip/QtGui/qgraphicslayout.sip ../sip/QtGui/qgraphicslayoutitem.sip ../sip/QtGui/qgraphicslinearlayout.sip ../sip/QtGui/qgraphicsproxywidget.sip ../sip/QtGui/qgraphicsscene.sip ../sip/QtGui/qgraphicssceneevent.sip ../sip/QtGui/qgraphicstransform.sip ../sip/QtGui/qgraphicsview.sip ../sip/QtGui/qgraphicswidget.sip ../sip/QtGui/qgridlayout.sip ../sip/QtGui/qgroupbox.sip ../sip/QtGui/qguiapplication.sip ../sip/QtGui/qheaderview.sip ../sip/QtGui/qicon.sip ../sip/QtGui/qiconengine.sip ../sip/QtGui/qidentityproxymodel.sip ../sip/QtGui/qimage.sip ../sip/QtGui/qimageiohandler.sip ../sip/QtGui/qimagereader.sip ../sip/QtGui/qimagewriter.sip ../sip/QtGui/qinputcontext.sip ../sip/QtGui/qinputcontextfactory.sip ../sip/QtGui/qinputdialog.sip ../sip/QtGui/qitemdelegate.sip ../sip/QtGui/qitemeditorfactory.sip ../sip/QtGui/qitemselectionmodel.sip ../sip/QtGui/qkeyeventtransition.sip ../sip/QtGui/qkeysequence.sip ../sip/QtGui/qlabel.sip ../sip/QtGui/qlayout.sip ../sip/QtGui/qlayoutitem.sip ../sip/QtGui/qlcdnumber.sip ../sip/QtGui/qlineedit.sip ../sip/QtGui/qlistview.sip ../sip/QtGui/qlistwidget.sip ../sip/QtGui/qmainwindow.sip ../sip/QtGui/qmatrix.sip ../sip/QtGui/qmatrix4x4.sip ../sip/QtGui/qmdiarea.sip ../sip/QtGui/qmdisubwindow.sip ../sip/QtGui/qmenu.sip ../sip/QtGui/qmenubar.sip ../sip/QtGui/qmessagebox.sip ../sip/QtGui/qmime.sip ../sip/QtGui/qmouseeventtransition.sip ../sip/QtGui/qmovie.sip ../sip/QtGui/qpagedpaintdevice.sip ../sip/QtGui/qpagesetupdialog.sip ../sip/QtGui/qpaintdevice.sip ../sip/QtGui/qpaintengine.sip ../sip/QtGui/qpainter.sip ../sip/QtGui/qpainterpath.sip ../sip/QtGui/qpalette.sip ../sip/QtGui/qpen.sip ../sip/QtGui/qpicture.sip ../sip/QtGui/qpixmap.sip ../sip/QtGui/qpixmapcache.sip ../sip/QtGui/qplaintextedit.sip ../sip/QtGui/qpolygon.sip ../sip/QtGui/qprintdialog.sip ../sip/QtGui/qprintengine.sip ../sip/QtGui/qprinter.sip ../sip/QtGui/qprinterinfo.sip ../sip/QtGui/qprintpreviewdialog.sip ../sip/QtGui/qprintpreviewwidget.sip ../sip/QtGui/qprogressbar.sip ../sip/QtGui/qprogressdialog.sip ../sip/QtGui/qproxymodel.sip ../sip/QtGui/qpushbutton.sip ../sip/QtGui/qpytextobject.sip ../sip/QtGui/qquaternion.sip ../sip/QtGui/qradiobutton.sip ../sip/QtGui/qrawfont.sip ../sip/QtGui/qregion.sip ../sip/QtGui/qrgb.sip ../sip/QtGui/qrubberband.sip ../sip/QtGui/qscreen.sip ../sip/QtGui/qscrollarea.sip ../sip/QtGui/qscrollbar.sip ../sip/QtGui/qsessionmanager.sip ../sip/QtGui/qshortcut.sip ../sip/QtGui/qsizegrip.sip ../sip/QtGui/qsizepolicy.sip ../sip/QtGui/qslider.sip ../sip/QtGui/qsortfilterproxymodel.sip ../sip/QtGui/qsound.sip ../sip/QtGui/qspinbox.sip ../sip/QtGui/qsplashscreen.sip ../sip/QtGui/qsplitter.sip ../sip/QtGui/qstackedlayout.sip ../sip/QtGui/qstackedwidget.sip ../sip/QtGui/qstandarditemmodel.sip ../sip/QtGui/qstatictext.sip ../sip/QtGui/qstatusbar.sip ../sip/QtGui/qstringlistmodel.sip ../sip/QtGui/qstyle.sip ../sip/QtGui/qstyleditemdelegate.sip ../sip/QtGui/qstylefactory.sip ../sip/QtGui/qstyleoption.sip ../sip/QtGui/qstylepainter.sip ../sip/QtGui/qsyntaxhighlighter.sip ../sip/QtGui/qsystemtrayicon.sip ../sip/QtGui/qtabbar.sip ../sip/QtGui/qtableview.sip ../sip/QtGui/qtablewidget.sip ../sip/QtGui/qtabwidget.sip ../sip/QtGui/qtextbrowser.sip ../sip/QtGui/qtextcursor.sip ../sip/QtGui/qtextdocument.sip ../sip/QtGui/qtextdocumentfragment.sip ../sip/QtGui/qtextdocumentwriter.sip ../sip/QtGui/qtextedit.sip ../sip/QtGui/qtextformat.sip ../sip/QtGui/qtextlayout.sip ../sip/QtGui/qtextlist.sip ../sip/QtGui/qtextobject.sip ../sip/QtGui/qtextoption.sip ../sip/QtGui/qtexttable.sip ../sip/QtGui/QtGuimod.sip ../sip/QtGui/qtoolbar.sip ../sip/QtGui/qtoolbox.sip ../sip/QtGui/qtoolbutton.sip ../sip/QtGui/qtooltip.sip ../sip/QtGui/qtouchdevice.sip ../sip/QtGui/qtransform.sip ../sip/QtGui/qtreeview.sip ../sip/QtGui/qtreewidget.sip ../sip/QtGui/qtreewidgetitemiterator.sip ../sip/QtGui/qundogroup.sip ../sip/QtGui/qundostack.sip ../sip/QtGui/qundoview.sip ../sip/QtGui/qvalidator.sip ../sip/QtGui/qvector2d.sip ../sip/QtGui/qvector3d.sip ../sip/QtGui/qvector4d.sip ../sip/QtGui/qwhatsthis.sip ../sip/QtGui/qwidget.sip ../sip/QtGui/qwidgetaction.sip ../sip/QtGui/qwindowdefs.sip ../sip/QtGui/qwizard.sip ../sip/QtGui/qworkspace.sip ../sip/QtGui/qx11embed_x11.sip ../sip/QtGui/qx11info_x11.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /Users/saitadikonda/Desktop/TestingFolder/venv/bin/../include/python2.7
INCLUDEPATH += /Library/Frameworks/Python.framework/Versions/2.7/include/python2.7
INCLUDEPATH += ../qpy/QtGui

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
}

TARGET = QtGui
HEADERS = sipAPIQtGui.h ../qpy/QtGui/qpytextobject.h
SOURCES = sipQtGuicmodule.cpp sipQtGuiQAbstractButton.cpp sipQtGuiQAbstractGraphicsShapeItem.cpp sipQtGuiQAbstractItemDelegate.cpp sipQtGuiQAbstractItemView.cpp sipQtGuiQAbstractItemViewEditTriggers.cpp sipQtGuiQAbstractPrintDialog.cpp sipQtGuiQAbstractPrintDialogPrintDialogOptions.cpp sipQtGuiQAbstractProxyModel.cpp sipQtGuiQAbstractScrollArea.cpp sipQtGuiQAbstractSlider.cpp sipQtGuiQAbstractSpinBox.cpp sipQtGuiQAbstractSpinBoxStepEnabled.cpp sipQtGuiQAbstractTextDocumentLayout.cpp sipQtGuiQAbstractTextDocumentLayoutPaintContext.cpp sipQtGuiQAbstractTextDocumentLayoutSelection.cpp sipQtGuiQAction.cpp sipQtGuiQActionEvent.cpp sipQtGuiQActionGroup.cpp sipQtGuiQApplication.cpp sipQtGuiQBitmap.cpp sipQtGuiQBoxLayout.cpp sipQtGuiQBrush.cpp sipQtGuiQButtonGroup.cpp sipQtGuiQCalendarWidget.cpp sipQtGuiQCheckBox.cpp sipQtGuiQClipboard.cpp sipQtGuiQCloseEvent.cpp sipQtGuiQColor.cpp sipQtGuiQColorDialog.cpp sipQtGuiQColorDialogColorDialogOptions.cpp sipQtGuiQColumnView.cpp sipQtGuiQComboBox.cpp sipQtGuiQCommandLinkButton.cpp sipQtGuiQCommonStyle.cpp sipQtGuiQCompleter.cpp sipQtGuiQConicalGradient.cpp sipQtGuiQContextMenuEvent.cpp sipQtGuiQCursor.cpp sipQtGuiQDataWidgetMapper.cpp sipQtGuiQDateEdit.cpp sipQtGuiQDateTimeEdit.cpp sipQtGuiQDateTimeEditSections.cpp sipQtGuiQDesktopServices.cpp sipQtGuiQDesktopWidget.cpp sipQtGuiQDial.cpp sipQtGuiQDialog.cpp sipQtGuiQDialogButtonBox.cpp sipQtGuiQDialogButtonBoxStandardButtons.cpp sipQtGuiQDirModel.cpp sipQtGuiQDockWidget.cpp sipQtGuiQDockWidgetDockWidgetFeatures.cpp sipQtGuiQDoubleSpinBox.cpp sipQtGuiQDoubleValidator.cpp sipQtGuiQDrag.cpp sipQtGuiQDragEnterEvent.cpp sipQtGuiQDragLeaveEvent.cpp sipQtGuiQDragMoveEvent.cpp sipQtGuiQDropEvent.cpp sipQtGuiQErrorMessage.cpp sipQtGuiQFileDialog.cpp sipQtGuiQFileDialogOptions.cpp sipQtGuiQFileIconProvider.cpp sipQtGuiQFileOpenEvent.cpp sipQtGuiQFileSystemModel.cpp sipQtGuiQFocusEvent.cpp sipQtGuiQFocusFrame.cpp sipQtGuiQFont.cpp sipQtGuiQFontComboBox.cpp sipQtGuiQFontComboBoxFontFilters.cpp sipQtGuiQFontDatabase.cpp sipQtGuiQFontDialog.cpp sipQtGuiQFontDialogFontDialogOptions.cpp sipQtGuiQFontInfo.cpp sipQtGuiQFontMetrics.cpp sipQtGuiQFontMetricsF.cpp sipQtGuiQFormLayout.cpp sipQtGuiQFrame.cpp sipQtGuiQGesture.cpp sipQtGuiQGestureEvent.cpp sipQtGuiQGestureRecognizer.cpp sipQtGuiQGestureRecognizerResult.cpp sipQtGuiQGlyphRun.cpp sipQtGuiQGradient.cpp sipQtGuiQGraphicsAnchor.cpp sipQtGuiQGraphicsAnchorLayout.cpp sipQtGuiQGraphicsBlurEffect.cpp sipQtGuiQGraphicsBlurEffectBlurHints.cpp sipQtGuiQGraphicsColorizeEffect.cpp sipQtGuiQGraphicsDropShadowEffect.cpp sipQtGuiQGraphicsEffect.cpp sipQtGuiQGraphicsEffectChangeFlags.cpp sipQtGuiQGraphicsEllipseItem.cpp sipQtGuiQGraphicsGridLayout.cpp sipQtGuiQGraphicsItem.cpp sipQtGuiQGraphicsItemAnimation.cpp sipQtGuiQGraphicsItemGraphicsItemFlags.cpp sipQtGuiQGraphicsItemGroup.cpp sipQtGuiQGraphicsLayout.cpp sipQtGuiQGraphicsLayoutItem.cpp sipQtGuiQGraphicsLinearLayout.cpp sipQtGuiQGraphicsLineItem.cpp sipQtGuiQGraphicsObject.cpp sipQtGuiQGraphicsOpacityEffect.cpp sipQtGuiQGraphicsPathItem.cpp sipQtGuiQGraphicsPixmapItem.cpp sipQtGuiQGraphicsPolygonItem.cpp sipQtGuiQGraphicsProxyWidget.cpp sipQtGuiQGraphicsRectItem.cpp sipQtGuiQGraphicsRotation.cpp sipQtGuiQGraphicsScale.cpp sipQtGuiQGraphicsScene.cpp sipQtGuiQGraphicsSceneContextMenuEvent.cpp sipQtGuiQGraphicsSceneDragDropEvent.cpp sipQtGuiQGraphicsSceneEvent.cpp sipQtGuiQGraphicsSceneHelpEvent.cpp sipQtGuiQGraphicsSceneHoverEvent.cpp sipQtGuiQGraphicsSceneMouseEvent.cpp sipQtGuiQGraphicsSceneMoveEvent.cpp sipQtGuiQGraphicsSceneResizeEvent.cpp sipQtGuiQGraphicsSceneSceneLayers.cpp sipQtGuiQGraphicsSceneWheelEvent.cpp sipQtGuiQGraphicsSimpleTextItem.cpp sipQtGuiQGraphicsTextItem.cpp sipQtGuiQGraphicsTransform.cpp sipQtGuiQGraphicsView.cpp sipQtGuiQGraphicsViewCacheMode.cpp sipQtGuiQGraphicsViewOptimizationFlags.cpp sipQtGuiQGraphicsWidget.cpp sipQtGuiQGridLayout.cpp sipQtGuiQGroupBox.cpp sipQtGuiQHBoxLayout.cpp sipQtGuiQHeaderView.cpp sipQtGuiQHelpEvent.cpp sipQtGuiQHideEvent.cpp sipQtGuiQHoverEvent.cpp sipQtGuiQIcon.cpp sipQtGuiQIconDragEvent.cpp sipQtGuiQIconEngine.cpp sipQtGuiQIconEngineV2.cpp sipQtGuiQIconEngineV2AvailableSizesArgument.cpp sipQtGuiQIdentityProxyModel.cpp sipQtGuiQImage.cpp sipQtGuiQImageIOHandler.cpp sipQtGuiQImageReader.cpp sipQtGuiQImageWriter.cpp sipQtGuiQInputContext.cpp sipQtGuiQInputContextFactory.cpp sipQtGuiQInputDialog.cpp sipQtGuiQInputDialogInputDialogOptions.cpp sipQtGuiQInputEvent.cpp sipQtGuiQInputMethodEvent.cpp sipQtGuiQInputMethodEventAttribute.cpp sipQtGuiQIntValidator.cpp sipQtGuiQItemDelegate.cpp sipQtGuiQItemEditorCreatorBase.cpp sipQtGuiQItemEditorFactory.cpp sipQtGuiQItemSelection.cpp sipQtGuiQItemSelectionModel.cpp sipQtGuiQItemSelectionModelSelectionFlags.cpp sipQtGuiQItemSelectionRange.cpp sipQtGuiQKeyEvent.cpp sipQtGuiQKeyEventTransition.cpp sipQtGuiQKeySequence.cpp sipQtGuiQLabel.cpp sipQtGuiQLayout.cpp sipQtGuiQLayoutItem.cpp sipQtGuiQLCDNumber.cpp sipQtGuiQLinearGradient.cpp sipQtGuiQLineEdit.cpp sipQtGuiQList0100QFontDatabaseWritingSystem.cpp sipQtGuiQList0100QGlyphRun.cpp sipQtGuiQList0100QInputMethodEventAttribute.cpp sipQtGuiQList0100QKeySequence.cpp sipQtGuiQList0100QPolygonF.cpp sipQtGuiQList0100QPrinterInfo.cpp sipQtGuiQList0100QPrinterPageSize.cpp sipQtGuiQList0100QRectF.cpp sipQtGuiQList0100QSize.cpp sipQtGuiQList0100QTableWidgetSelectionRange.cpp sipQtGuiQList0100QTextBlock.cpp sipQtGuiQList0100QTextEditExtraSelection.cpp sipQtGuiQList0100QTextLayoutFormatRange.cpp sipQtGuiQList0100QTextOptionTab.cpp sipQtGuiQList0100QTouchEventTouchPoint.cpp sipQtGuiQList0100QWizardWizardButton.cpp sipQtGuiQList0101QAbstractButton.cpp sipQtGuiQList0101QAction.cpp sipQtGuiQList0101QDockWidget.cpp sipQtGuiQList0101QGesture.cpp sipQtGuiQList0101QGraphicsItem.cpp sipQtGuiQList0101QGraphicsTransform.cpp sipQtGuiQList0101QGraphicsView.cpp sipQtGuiQList0101QGraphicsWidget.cpp sipQtGuiQList0101QListWidgetItem.cpp sipQtGuiQList0101QMacPasteboardMime.cpp sipQtGuiQList0101QMdiSubWindow.cpp sipQtGuiQList0101QStandardItem.cpp sipQtGuiQList0101QTableWidgetItem.cpp sipQtGuiQList0101QTextFrame.cpp sipQtGuiQList0101QTreeWidgetItem.cpp sipQtGuiQList0101QUndoStack.cpp sipQtGuiQList0101QWidget.cpp sipQtGuiQList0600QPair24000100QPointF.cpp sipQtGuiQListView.cpp sipQtGuiQListWidget.cpp sipQtGuiQListWidgetItem.cpp sipQtGuiQMacCocoaViewContainer.cpp sipQtGuiQMacPasteboardMime.cpp sipQtGuiQMainWindow.cpp sipQtGuiQMainWindowDockOptions.cpp sipQtGuiQMap0100QDate0100QTextCharFormat.cpp sipQtGuiQMatrix.cpp sipQtGuiQMatrix2x2.cpp sipQtGuiQMatrix2x3.cpp sipQtGuiQMatrix2x4.cpp sipQtGuiQMatrix3x2.cpp sipQtGuiQMatrix3x3.cpp sipQtGuiQMatrix3x4.cpp sipQtGuiQMatrix4x2.cpp sipQtGuiQMatrix4x3.cpp sipQtGuiQMatrix4x4.cpp sipQtGuiQMdiArea.cpp sipQtGuiQMdiAreaAreaOptions.cpp sipQtGuiQMdiSubWindow.cpp sipQtGuiQMdiSubWindowSubWindowOptions.cpp sipQtGuiQMenu.cpp sipQtGuiQMenuBar.cpp sipQtGuiQMessageBox.cpp sipQtGuiQMessageBoxStandardButtons.cpp sipQtGuiQMimeSource.cpp sipQtGuiQMouseEvent.cpp sipQtGuiQMouseEventTransition.cpp sipQtGuiQMoveEvent.cpp sipQtGuiQMovie.cpp sipQtGuiQPageSetupDialog.cpp sipQtGuiQPageSetupDialogPageSetupDialogOptions.cpp sipQtGuiQPaintDevice.cpp sipQtGuiQPaintEngine.cpp sipQtGuiQPaintEngineDirtyFlags.cpp sipQtGuiQPaintEnginePaintEngineFeatures.cpp sipQtGuiQPaintEngineState.cpp sipQtGuiQPainter.cpp sipQtGuiQPainterPath.cpp sipQtGuiQPainterPathElement.cpp sipQtGuiQPainterPathStroker.cpp sipQtGuiQPainterPixmapFragment.cpp sipQtGuiQPainterPixmapFragmentHints.cpp sipQtGuiQPainterRenderHints.cpp sipQtGuiQPaintEvent.cpp sipQtGuiQPalette.cpp sipQtGuiQPanGesture.cpp sipQtGuiQPen.cpp sipQtGuiQPicture.cpp sipQtGuiQPictureIO.cpp sipQtGuiQPinchGesture.cpp sipQtGuiQPinchGestureChangeFlags.cpp sipQtGuiQPixmap.cpp sipQtGuiQPixmapCache.cpp sipQtGuiQPixmapCacheKey.cpp sipQtGuiQPlainTextDocumentLayout.cpp sipQtGuiQPlainTextEdit.cpp sipQtGuiQPolygon.cpp sipQtGuiQPolygonF.cpp sipQtGuiQPrintDialog.cpp sipQtGuiQPrintEngine.cpp sipQtGuiQPrinter.cpp sipQtGuiQPrinterInfo.cpp sipQtGuiQPrintPreviewDialog.cpp sipQtGuiQPrintPreviewWidget.cpp sipQtGuiQProgressBar.cpp sipQtGuiQProgressDialog.cpp sipQtGuiQProxyModel.cpp sipQtGuiQPushButton.cpp sipQtGuiQPyTextObject.cpp sipQtGuiQQuaternion.cpp sipQtGuiQRadialGradient.cpp sipQtGuiQRadioButton.cpp sipQtGuiQRawFont.cpp sipQtGuiQRegExpValidator.cpp sipQtGuiQRegion.cpp sipQtGuiQResizeEvent.cpp sipQtGuiQRubberBand.cpp sipQtGuiQScrollArea.cpp sipQtGuiQScrollBar.cpp sipQtGuiQSessionManager.cpp sipQtGuiQShortcut.cpp sipQtGuiQShortcutEvent.cpp sipQtGuiQShowEvent.cpp sipQtGuiQSizeGrip.cpp sipQtGuiQSizePolicy.cpp sipQtGuiQSizePolicyControlTypes.cpp sipQtGuiQSlider.cpp sipQtGuiQSortFilterProxyModel.cpp sipQtGuiQSound.cpp sipQtGuiQSpacerItem.cpp sipQtGuiQSpinBox.cpp sipQtGuiQSplashScreen.cpp sipQtGuiQSplitter.cpp sipQtGuiQSplitterHandle.cpp sipQtGuiQStackedLayout.cpp sipQtGuiQStackedWidget.cpp sipQtGuiQStandardItem.cpp sipQtGuiQStandardItemModel.cpp sipQtGuiQStaticText.cpp sipQtGuiQStatusBar.cpp sipQtGuiQStatusTipEvent.cpp sipQtGuiQStringListModel.cpp sipQtGuiQStyle.cpp sipQtGuiQStyledItemDelegate.cpp sipQtGuiQStyleFactory.cpp sipQtGuiQStyleHintReturn.cpp sipQtGuiQStyleHintReturnMask.cpp sipQtGuiQStyleHintReturnVariant.cpp sipQtGuiQStyleOption.cpp sipQtGuiQStyleOptionButton.cpp sipQtGuiQStyleOptionButtonButtonFeatures.cpp sipQtGuiQStyleOptionComboBox.cpp sipQtGuiQStyleOptionComplex.cpp sipQtGuiQStyleOptionDockWidget.cpp sipQtGuiQStyleOptionDockWidgetV2.cpp sipQtGuiQStyleOptionFocusRect.cpp sipQtGuiQStyleOptionFrame.cpp sipQtGuiQStyleOptionFrameV2.cpp sipQtGuiQStyleOptionFrameV2FrameFeatures.cpp sipQtGuiQStyleOptionFrameV3.cpp sipQtGuiQStyleOptionGraphicsItem.cpp sipQtGuiQStyleOptionGroupBox.cpp sipQtGuiQStyleOptionHeader.cpp sipQtGuiQStyleOptionMenuItem.cpp sipQtGuiQStyleOptionProgressBar.cpp sipQtGuiQStyleOptionProgressBarV2.cpp sipQtGuiQStyleOptionRubberBand.cpp sipQtGuiQStyleOptionSizeGrip.cpp sipQtGuiQStyleOptionSlider.cpp sipQtGuiQStyleOptionSpinBox.cpp sipQtGuiQStyleOptionTab.cpp sipQtGuiQStyleOptionTabBarBase.cpp sipQtGuiQStyleOptionTabBarBaseV2.cpp sipQtGuiQStyleOptionTabCornerWidgets.cpp sipQtGuiQStyleOptionTabV2.cpp sipQtGuiQStyleOptionTabV3.cpp sipQtGuiQStyleOptionTabWidgetFrame.cpp sipQtGuiQStyleOptionTabWidgetFrameV2.cpp sipQtGuiQStyleOptionTitleBar.cpp sipQtGuiQStyleOptionToolBar.cpp sipQtGuiQStyleOptionToolBarToolBarFeatures.cpp sipQtGuiQStyleOptionToolBox.cpp sipQtGuiQStyleOptionToolBoxV2.cpp sipQtGuiQStyleOptionToolButton.cpp sipQtGuiQStyleOptionToolButtonToolButtonFeatures.cpp sipQtGuiQStyleOptionViewItem.cpp sipQtGuiQStyleOptionViewItemV2.cpp sipQtGuiQStyleOptionViewItemV2ViewItemFeatures.cpp sipQtGuiQStyleOptionViewItemV3.cpp sipQtGuiQStyleOptionViewItemV4.cpp sipQtGuiQStylePainter.cpp sipQtGuiQStyleState.cpp sipQtGuiQStyleSubControls.cpp sipQtGuiQSwipeGesture.cpp sipQtGuiQSyntaxHighlighter.cpp sipQtGuiQSystemTrayIcon.cpp sipQtGuiQt.cpp sipQtGuiQTabBar.cpp sipQtGuiQTabletEvent.cpp sipQtGuiQTableView.cpp sipQtGuiQTableWidget.cpp sipQtGuiQTableWidgetItem.cpp sipQtGuiQTableWidgetSelectionRange.cpp sipQtGuiQTabWidget.cpp sipQtGuiQTapAndHoldGesture.cpp sipQtGuiQTapGesture.cpp sipQtGuiQTextBlock.cpp sipQtGuiQTextBlockFormat.cpp sipQtGuiQTextBlockGroup.cpp sipQtGuiQTextBlockiterator.cpp sipQtGuiQTextBlockUserData.cpp sipQtGuiQTextBrowser.cpp sipQtGuiQTextCharFormat.cpp sipQtGuiQTextCursor.cpp sipQtGuiQTextDocument.cpp sipQtGuiQTextDocumentFindFlags.cpp sipQtGuiQTextDocumentFragment.cpp sipQtGuiQTextDocumentWriter.cpp sipQtGuiQTextEdit.cpp sipQtGuiQTextEditAutoFormatting.cpp sipQtGuiQTextEditExtraSelection.cpp sipQtGuiQTextFormat.cpp sipQtGuiQTextFormatPageBreakFlags.cpp sipQtGuiQTextFragment.cpp sipQtGuiQTextFrame.cpp sipQtGuiQTextFrameFormat.cpp sipQtGuiQTextFrameiterator.cpp sipQtGuiQTextImageFormat.cpp sipQtGuiQTextInlineObject.cpp sipQtGuiQTextItem.cpp sipQtGuiQTextItemRenderFlags.cpp sipQtGuiQTextLayout.cpp sipQtGuiQTextLayoutFormatRange.cpp sipQtGuiQTextLength.cpp sipQtGuiQTextLine.cpp sipQtGuiQTextList.cpp sipQtGuiQTextListFormat.cpp sipQtGuiQTextObject.cpp sipQtGuiQTextObjectInterface.cpp sipQtGuiQTextOption.cpp sipQtGuiQTextOptionFlags.cpp sipQtGuiQTextOptionTab.cpp sipQtGuiQTextTable.cpp sipQtGuiQTextTableCell.cpp sipQtGuiQTextTableCellFormat.cpp sipQtGuiQTextTableFormat.cpp sipQtGuiQTimeEdit.cpp sipQtGuiQToolBar.cpp sipQtGuiQToolBox.cpp sipQtGuiQToolButton.cpp sipQtGuiQToolTip.cpp sipQtGuiQTouchEvent.cpp sipQtGuiQTouchEventTouchPoint.cpp sipQtGuiQTransform.cpp sipQtGuiQTreeView.cpp sipQtGuiQTreeWidget.cpp sipQtGuiQTreeWidgetItem.cpp sipQtGuiQTreeWidgetItemIterator.cpp sipQtGuiQTreeWidgetItemIteratorIteratorFlags.cpp sipQtGuiQUndoCommand.cpp sipQtGuiQUndoGroup.cpp sipQtGuiQUndoStack.cpp sipQtGuiQUndoView.cpp sipQtGuiQValidator.cpp sipQtGuiQVBoxLayout.cpp sipQtGuiQVector0100QAbstractTextDocumentLayoutSelection.cpp sipQtGuiQVector0100QLine.cpp sipQtGuiQVector0100QLineF.cpp sipQtGuiQVector0100QPoint.cpp sipQtGuiQVector0100QPointF.cpp sipQtGuiQVector0100QRect.cpp sipQtGuiQVector0100QRectF.cpp sipQtGuiQVector0100QTextFormat.cpp sipQtGuiQVector0100QTextLayoutFormatRange.cpp sipQtGuiQVector0100QTextLength.cpp sipQtGuiQVector0600QPair24000100QColor.cpp sipQtGuiQVector2D.cpp sipQtGuiQVector3D.cpp sipQtGuiQVector4D.cpp sipQtGuiQWhatsThis.cpp sipQtGuiQWhatsThisClickedEvent.cpp sipQtGuiQWheelEvent.cpp sipQtGuiQWidget.cpp sipQtGuiQWidgetAction.cpp sipQtGuiQWidgetItem.cpp sipQtGuiQWidgetRenderFlags.cpp sipQtGuiQWindowStateChangeEvent.cpp sipQtGuiQWizard.cpp sipQtGuiQWizardPage.cpp sipQtGuiQWizardWizardOptions.cpp sipQtGuiQWorkspace.cpp
